;1、域名组
ruleset=🤖 AI,https://raw.githubusercontent.com/ivanfuland/clash/refs/heads/main/list/ArtificialIntelligence.list
ruleset=☁️ Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Npmjs/Npmjs.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Python/Python.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/ivanfuland/clash/refs/heads/main/list/Google.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🐦 社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐦 社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌐 国外,https://raw.githubusercontent.com/ivanfuland/clash/refs/heads/main/list/Check.list
ruleset=🌐 国外,https://raw.githubusercontent.com/ivanfuland/clash/refs/heads/main/list/Proxy.list
ruleset=🌐 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🌐 国外,https://raw.githubusercontent.com/ivanfuland/clash/refs/heads/main/list/Mine.list
ruleset=🏠 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🔰 默认代理`select`[]DIRECT`.*`[]REJECT
custom_proxy_group=🤖 AI`select`[]🔰 默认代理`[]AI专用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]台湾-自动`[]台湾-手动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`[]其他-自动`REJECT
custom_proxy_group=☁️ Amazon`select`[]🔰 默认代理`[]编程专用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=💻 GitHub`select`[]🔰 默认代理`[]编程专用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动``[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=🐦 社交`select`[]🔰 默认代理`[]编程专用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=🎬 Netflix`select`[]🔰 默认代理`[]奈飞专用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=📺 YouTube`select`[]🔰 默认代理`[]日常使用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=🌐 国外`select`[]🔰 默认代理`[]日常使用`[]大阪GIA`[]大阪ISP`[]洛杉矶GIA`[]洛杉矶ISP`[]VPS-速度`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]新加坡-自动`[]新加坡-手动`[]日本-自动`[]韩国-自动`[]美国-自动`REJECT
custom_proxy_group=🏠 国内`select`[]DIRECT`[]🔰 默认代理`REJECT

;3、套娃组
custom_proxy_group=AI专用`url-test`[]大阪ISP`[]洛杉矶ISP`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=编程专用`fallback`[]大阪GIA`[]VPS-速度`[]洛杉矶GIA`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=奈飞专用`fallback`[]洛杉矶GIA`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日常使用`fallback`[]大阪GIA`[]VPS-速度`[]香港-自动`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100

;4、节点组
custom_proxy_group=VPS-速度`select`(VPS)
custom_proxy_group=大阪GIA`select`(Osaka-GIA-*)
custom_proxy_group=大阪ISP`select`(Osaka-ISP-*)
custom_proxy_group=洛杉矶GIA`select`(LosAngeles-GIA-*)
custom_proxy_group=洛杉矶ISP`select`(LosAngeles-ISP-*)
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-手动`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://cp.cloudflare.com/generate_204,http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
